//media queries
@mini-mobile: ~"(max-width: 340px)";
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@tablet-horiz: ~"(max-width: 1024px)";
@phone-horiz: ~"(max-width:670px)";
@map-width: ~"(max-width: 850px)";
@text-width: ~"(max-width: 730px)";

@width1100: ~"(max-width: 1100px)";
@width1400: ~"(max-width: 1400px)";
@width2060: ~"(max-width: 2060px)";
@widthmax: ~"(max-width: 1000000px)";

@block-graphics: "Source Sans Pro", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@med-graphics: "Source Sans Pro 400", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@sans-serif-light: "Source Sans Pro 300", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@bold-graphics: "Source Sans Pro 700", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@sans-serif-bold: "Source Sans Pro 600", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;
@body: Georgia, serif;
@body-bold: Georgia, serif;
@title: "Lora", Georgia, serif;
@banner: "Source Sans Pro", "Droid Sans", "Helvetica Neue",Helvetica,Arial,sans-serif;

@red: #EC1C24;
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;
@charcoal: rgb(34, 34, 34);

@base-font: 21px;
@line-height: 1.58;
@black: #333;

@highlight: #EC1C24;

@airquality: #1E5896;
@now: #CC3400;//#8C0000;
// @nowlayer: #D94100;
@day: #F25A14;//#F2A500;
